[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/crumbling.gd" type="Script" id=1]
[ext_resource path="res://Scenes/crumbling/base/crumbling_base_9.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 265.738, 9 )

[node name="crumbling" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="crumbling_base" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="." to="." method="_on_crumbling_body_entered"]
