[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scripts/deerScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TilesetScenes/platforms.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Player/deer-gets-healed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Objects/Player/deer-healthy.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Objects/Player/deer-COLOR.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/IndieFlower.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/AmaticSC-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/Objects/Player/fox-run-ver-3-color.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Objects/Player/kiss-colored.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Objects/Player/fox-anims-idle-less-untz-COLOR.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Objects/Player/heart anim.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/New Effects/Sys_HeartMax_Up.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/download.jpg" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/vignette.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sounds/Background/cutscene.wav" type="AudioStream" id=20]

[sub_resource type="Animation" id=1]
resource_name = "deerHealed"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Deer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeerHealed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeerHealthy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DeerHealthy:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DeerAnim:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.82 ]
}

[sub_resource type="Animation" id=2]
resource_name = "deerHealing"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("DeerHealed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeerHealthy:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Deer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DeerHealed:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DeerAnim:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.82 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Deer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Deer:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Deer:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Deer:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DeerAnim:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DeerHealed:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Deer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("DeerHealthy:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.294118 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.294118 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("download:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("vignette:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("download:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.27451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vignette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("download:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vignette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=10]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Idle:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Idle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Idle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Idle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -36 ), Vector2( -7, -36 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("playerAni:playback_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Basic:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Kiss:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Idle:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Kiss:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Kiss:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Kiss:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.00999998, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kiss:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("playerAni:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.00999996 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Kiss:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Basic:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Kiss:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -36 ), Vector2( -7, -36 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.85
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Basic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6, 8, 10, 12, 14, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Basic:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Basic:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Basic:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Basic:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.9, 0.9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Basic:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -12 ), Vector2( -7, -12 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("playerAni:playback_speed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Basic:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Kiss:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Idle:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "heartShow"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Heart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Heart:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("heartSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("deerVoice:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("dragonVoice:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -613.61, 200 ), Vector2( 100, 200 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Player/playerAni")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "FoxRun", "FoxIdle" ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=17]

[sub_resource type="Animation" id=18]
length = 3.4
tracks/0/type = "animation"
tracks/0/path = NodePath("Player/playerAni")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "FoxKiss", "FoxIdle" ),
"times": PoolRealArray( 0, 1.21 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("DeerAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "deerHealing" ),
"times": PoolRealArray( 2.2 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Player/heartAni")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "heartShow" ),
"times": PoolRealArray( 0.4 )
}

[sub_resource type="Animation" id=19]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 200 ), Vector2( 640, 200 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Player/playerAni")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "FoxRun" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=20]
size = 20
font_data = ExtResource( 6 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, -10 )
tile_set = ExtResource( 2 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 262133, 43, 0, 262136, 43, 0, 262139, 43, 0, 262142, 43, 0, 196609, 43, 0, 196612, 43, 0, 196615, 43, 0 )

[node name="DeerHealed" type="Sprite" parent="."]
visible = false
position = Vector2( 378.389, 134.309 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 11

[node name="DeerHealthy" type="Sprite" parent="."]
visible = false
position = Vector2( 378.389, 134.309 )
texture = ExtResource( 4 )
vframes = 4
hframes = 4

[node name="Deer" type="Sprite" parent="."]
position = Vector2( 378.389, 134.309 )
texture = ExtResource( 5 )
vframes = 4
hframes = 4

[node name="DeerAnim" type="AnimationPlayer" parent="."]
playback_speed = 0.82
anims/deerHealed = SubResource( 1 )
anims/deerHealing = SubResource( 2 )
anims/deerHurt = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="bgAnim" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 4 )
anims/fadeOut = SubResource( 5 )
anims/filterIn = SubResource( 6 )
anims/filterOut = SubResource( 7 )

[node name="deerVoice" type="Label" parent="."]
margin_left = 20.0
margin_top = -97.0
margin_right = 439.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="dragonVoice" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -229.0
margin_top = -97.0
margin_right = 227.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 9 )
align = 1
valign = 1
autowrap = true

[node name="Player" type="Sprite" parent="."]
position = Vector2( -613.61, 200 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="Basic" type="Sprite" parent="Player"]
visible = false
position = Vector2( -7, -12 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
vframes = 4
hframes = 5

[node name="Kiss" type="Sprite" parent="Player"]
position = Vector2( -7, -36 )
texture = ExtResource( 9 )
vframes = 4
hframes = 4
frame = 11

[node name="Idle" type="Sprite" parent="Player"]
visible = false
position = Vector2( -7, -36 )
texture = ExtResource( 10 )
vframes = 5
hframes = 6
frame = 7

[node name="playerAni" type="AnimationPlayer" parent="Player"]
anims/FoxIdle = SubResource( 10 )
anims/FoxKiss = SubResource( 11 )
anims/FoxRun = SubResource( 12 )

[node name="Heart" type="Sprite" parent="Player"]
visible = false
position = Vector2( 107.223, -56.8186 )
texture = ExtResource( 11 )
vframes = 5
hframes = 6

[node name="heartAni" type="AnimationPlayer" parent="Player"]
anims/heartShow = SubResource( 13 )

[node name="heartSFX" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 12 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.162235, 0.260328 )
scale = Vector2( 18.9988, 11.958 )
z_index = 1
texture = ExtResource( 13 )

[node name="PlyAnim" type="AnimationPlayer" parent="."]
anims/deerCycle = SubResource( 14 )
anims/dragCycle = SubResource( 15 )
anims/enter = SubResource( 16 )
anims/heart = SubResource( 17 )
anims/kiss = SubResource( 18 )
anims/leave = SubResource( 19 )

[node name="download" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 3.89832, 3.86168 )
texture = ExtResource( 14 )

[node name="HUD" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="nextline" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 16.0
margin_top = 47.7924
margin_right = 229.0
margin_bottom = 78.7924
custom_fonts/font = SubResource( 20 )
text = "Press 'c' or 'LMB' to fast-forward"

[node name="skip" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 16.0
margin_top = 16.7924
margin_right = 229.0
margin_bottom = 47.7924
custom_fonts/font = SubResource( 20 )
text = "Press 'S' to skip"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = -15
offset = Vector2( 0, -100 )
transform = Transform2D( 1, 0, 0, 1, 0, -100 )
scroll_base_offset = Vector2( -290.2, 1060.15 )

[node name="backmost" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -500 )
z_index = -15
motion_scale = Vector2( 0.35, 0.05 )
motion_mirroring = Vector2( 2036, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/backmost"]
texture = ExtResource( 15 )
centered = false

[node name="pine" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -400 )
z_index = -15
motion_scale = Vector2( 0.5, 0.1 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/pine"]
texture = ExtResource( 16 )
centered = false

[node name="midtree" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -300 )
z_index = -15
motion_scale = Vector2( 0.65, 0.15 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/midtree"]
texture = ExtResource( 17 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="fgtree" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -190 )
z_index = -15
motion_scale = Vector2( 0.8, 0.2 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/fgtree"]
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -120 )

[node name="vignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0.213135, -3.32788 )
scale = Vector2( 1.01581, 1.01209 )
texture = ExtResource( 19 )

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 1.0
autoplay = true

[node name="heartSFX" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="bgAnim" to="." method="_on_bgAnim_animation_finished"]
[connection signal="animation_finished" from="PlyAnim" to="." method="_on_PlyAnim_animation_finished"]
