[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/deerScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/grass-night-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/IndieFlower.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Fonts/AmaticSC-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Sprites/Objects/Player/NEWFOX-run-HUGE.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sounds/Background/level1music.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sprites/download.jpg" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/vignette.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.294118 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.294118 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("download:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("vignette:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "filterIn"
tracks/0/type = "value"
tracks/0/path = NodePath("download:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.27451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vignette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "filterOut"
tracks/0/type = "value"
tracks/0/path = NodePath("download:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vignette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=7]
length = 0.85
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Basic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6, 8, 10, 12, 14, 16 ]
}

[sub_resource type="Animation" id=8]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("deerVoice:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("dragonVoice:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -613.61, 220 ), Vector2( 100, 220 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Player/playerAni")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "FoxRun", "[stop]" ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=11]

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Deer:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=13]
resource_name = "leave"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 220 ), Vector2( 640, 220 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Player/playerAni")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "FoxRun" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = ExtResource( 4 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Deer" type="Sprite" parent="."]
position = Vector2( 378.389, 148.309 )
rotation = -3.14118
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="grass-night-1" type="Sprite" parent="."]
position = Vector2( 385.5, 248.427 )
texture = ExtResource( 3 )

[node name="grass-night-2" type="Sprite" parent="."]
position = Vector2( 86.2072, 248.757 )
texture = ExtResource( 3 )

[node name="grass-night-3" type="Sprite" parent="."]
position = Vector2( -214.436, 248.757 )
texture = ExtResource( 3 )

[node name="grass-night-4" type="Sprite" parent="."]
position = Vector2( -475.676, 248.757 )
texture = ExtResource( 3 )

[node name="bgAnim" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 1 )
anims/fadeOut = SubResource( 2 )
anims/filterIn = SubResource( 3 )
anims/filterOut = SubResource( 4 )

[node name="deerVoice" type="Label" parent="."]
margin_left = -229.0
margin_top = -97.0
margin_right = 227.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
autowrap = true

[node name="dragonVoice" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -229.0
margin_top = -97.0
margin_right = 227.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1
autowrap = true

[node name="Player" type="Sprite" parent="."]
position = Vector2( -613.61, 220 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="Basic" type="Sprite" parent="Player"]
position = Vector2( 0, -26 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
vframes = 4
hframes = 5

[node name="playerAni" type="AnimationPlayer" parent="Player"]
anims/FoxRun = SubResource( 7 )

[node name="bg" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 7 )
volume_db = 1.0
autoplay = true

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.162235, 0.260328 )
scale = Vector2( 18.9988, 11.958 )
z_index = 1
texture = ExtResource( 2 )

[node name="PlyAnim" type="AnimationPlayer" parent="."]
anims/deerCycle = SubResource( 8 )
anims/dragCycle = SubResource( 9 )
anims/enter = SubResource( 10 )
anims/heart = SubResource( 11 )
anims/kiss = SubResource( 12 )
anims/leave = SubResource( 13 )

[node name="download" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 3.89832, 3.86168 )
texture = ExtResource( 8 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="nextline" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 16.0
margin_top = 47.7924
margin_right = 229.0
margin_bottom = 78.7924
custom_fonts/font = SubResource( 14 )
text = "Press 'LMB' to fast-forward"

[node name="skip" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 16.0
margin_top = 16.7924
margin_right = 229.0
margin_bottom = 47.7924
custom_fonts/font = SubResource( 14 )
text = "Press 'S' to skip"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -15
offset = Vector2( 0, -100 )
transform = Transform2D( 1, 0, 0, 1, 0, -100 )
scroll_base_offset = Vector2( -290.2, 1060.15 )

[node name="backmost" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -500 )
z_index = -15
motion_scale = Vector2( 0.35, 0.05 )
motion_mirroring = Vector2( 2036, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/backmost"]
texture = ExtResource( 9 )
centered = false

[node name="pine" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -400 )
z_index = -15
motion_scale = Vector2( 0.5, 0.1 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/pine"]
texture = ExtResource( 10 )
centered = false

[node name="midtree" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -300 )
z_index = -15
motion_scale = Vector2( 0.65, 0.15 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/midtree"]
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="fgtree" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -190 )
z_index = -15
motion_scale = Vector2( 0.8, 0.2 )
motion_mirroring = Vector2( 2046, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/fgtree"]
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -120 )

[node name="vignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0.213135, -3.32788 )
scale = Vector2( 1.01581, 1.01209 )
texture = ExtResource( 13 )

[connection signal="animation_finished" from="bgAnim" to="." method="_on_bgAnim_animation_finished"]
[connection signal="animation_finished" from="PlyAnim" to="." method="_on_PlyAnim_animation_finished"]
