[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/stoneScene.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Player/NEWFOX-run-HUGE.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/Effects/Landing1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/New Effects/dash_heavy.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sprites/Objects/Background/stonefrags/vital-rock.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/download.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/vignette.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sounds/Background/level1music.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/merriweather.italic.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/merriweather.regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.94987, 10.5008 )

[sub_resource type="Animation" id=2]
length = 0.85
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Basic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6, 8, 10, 12, 14, 16 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("download:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.27451 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("stone:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("download:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("stone:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("vignette:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]
size = 15
font_data = ExtResource( 11 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="icon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 248.047 )
scale = Vector2( 21.9483, 1 )
texture = ExtResource( 2 )

[node name="Player" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 153.511 )
texture = ExtResource( 2 )

[node name="Body" type="KinematicBody2D" parent="." groups=[
"player",
]]
editor/display_folded = true
visible = false

[node name="Basic" type="Sprite" parent="Body"]
position = Vector2( 0, -9 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
vframes = 4
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( -4.84282, 2.32453 )
scale = Vector2( 3.87247, 1.81915 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
anims/FoxRun = SubResource( 2 )

[node name="jumpsound1" type="AudioStreamPlayer" parent="Body"]
stream = ExtResource( 4 )
volume_db = -8.0

[node name="DeathTimer" type="Timer" parent="Body"]
wait_time = 0.5
one_shot = true

[node name="DashSound" type="AudioStreamPlayer" parent="Body"]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="stone" type="Sprite" parent="."]
position = Vector2( -3.7948, -37.948 )
z_index = 1
texture = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -26.6481, 12.9352 )
scale = Vector2( 28.7675, 18.8901 )
z_index = 1
texture = ExtResource( 2 )

[node name="download" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.27451 )
position = Vector2( 1.5899, 0.657776 )
scale = Vector2( 4.55635, 4.17896 )
texture = ExtResource( 7 )

[node name="cycle" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 3 )
anims/fadeOut = SubResource( 4 )
anims/textCycle = SubResource( 5 )
anims/vignette = SubResource( 6 )

[node name="vignette" type="Sprite" parent="."]
position = Vector2( 20.5336, 2.08118 )
scale = Vector2( 1.05645, 1.07143 )
texture = ExtResource( 8 )

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 1.0
autoplay = true

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -222.525
margin_top = -239.46
margin_right = 233.475
margin_bottom = -136.46
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
autowrap = true

[node name="HUD" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="nextline" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 16.0
margin_top = 47.7924
margin_right = 229.0
margin_bottom = 78.7924
custom_fonts/font = SubResource( 8 )
text = "Press 'LMB' to fast-forward"

[node name="skip" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 16.0
margin_top = 16.7924
margin_right = 229.0
margin_bottom = 47.7924
custom_fonts/font = SubResource( 8 )
text = "Press 'S' to skip"

[connection signal="animation_finished" from="Body/AnimationPlayer" to="Body" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Body/DeathTimer" to="Body" method="_on_DeathTimer_timeout"]
[connection signal="animation_finished" from="cycle" to="." method="_on_cycle_animation_finished"]
