[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/spike.gd" type="Script" id=1]
[ext_resource path="res://Scenes/spike/spike_static.tscn" type="PackedScene" id=2]

[node name="spike" type="Area2D" groups=[
"spike",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -31.9489, 12.1437, -26.6799, 3.01933, -22.182, 11.3726, -15.3708, 2.63379, -12.0295, 10.8586, -2.77664, 2.37677, 2.74938, 9.95898, 12.7733, 0.192059, 17.9138, 7.51725, 28.4518, 3.66189, 29.4799, 15.9991, 32.1787, 13.0433, 32.0502, 31.8061, -32.0774, 31.549 )

[node name="spike_static" parent="." index="1" instance=ExtResource( 2 )]

[connection signal="body_entered" from="." to="." method="_on_spike_body_entered"]


