[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/FLOAT-grass-smoll-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/FLOAT-grass-smoll-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/stony-smoll-FLOAT.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/grass-night-smoll-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/dirt-3-small.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/dirt-2-smoll.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/dirt-1-smoll.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/grass-night-smoll-2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/stony-smoll.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.925, 24.5036 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.6967, 24.3509 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63.8328, 24.5002 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 63.7907, 24.3972 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 105.79, 22.5548 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 95.8937, 24.3074 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 98.1367, 23.683 )

[node name="Node2D" type="Node2D"]

[node name="bg11_float" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="bg11_float"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg11_float/StaticBody2D"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg12_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 112, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="bg12_float"]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg12_float/StaticBody2D2"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg1_float_long" type="Sprite" parent="."]
position = Vector2( 460, 660 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="bg1_float_long"]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg1_float_long/StaticBody2D3"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 2 )

[node name="bg13_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="bg13_float"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg13_float/StaticBody2D3"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg14_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 272, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D4" type="StaticBody2D" parent="bg14_float"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg14_float/StaticBody2D4"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg15_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D5" type="StaticBody2D" parent="bg15_float"]
position = Vector2( -1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg15_float/StaticBody2D5"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg21_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D7" type="StaticBody2D" parent="bg21_float"]
position = Vector2( 0.0767212, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg21_float/StaticBody2D7"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg22_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 112, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D8" type="StaticBody2D" parent="bg22_float"]
position = Vector2( 1.07672, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg22_float/StaticBody2D8"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg2_float_long" type="Sprite" parent="."]
position = Vector2( 670, 580 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 64 )

[node name="StaticBody2D9" type="StaticBody2D" parent="bg2_float_long"]
position = Vector2( 1.07672, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg2_float_long/StaticBody2D9"]
position = Vector2( -1, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 3 )

[node name="bg23_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D9" type="StaticBody2D" parent="bg23_float"]
position = Vector2( -0.923279, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg23_float/StaticBody2D9"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg24_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 272, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D10" type="StaticBody2D" parent="bg24_float"]
position = Vector2( 0.0767212, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg24_float/StaticBody2D10"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg25_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D11" type="StaticBody2D" parent="bg25_float"]
position = Vector2( -2.92328, 1.05417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg25_float/StaticBody2D11"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg31_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D16" type="StaticBody2D" parent="bg31_float"]
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg31_float/StaticBody2D16"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg32_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 112, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D15" type="StaticBody2D" parent="bg32_float"]
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg32_float/StaticBody2D15"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg3_float_long" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 450, 480 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 64 )

[node name="StaticBody2D16" type="StaticBody2D" parent="bg3_float_long"]
editor/display_folded = true
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg3_float_long/StaticBody2D16"]
position = Vector2( 1, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 4 )

[node name="bg33_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D14" type="StaticBody2D" parent="bg33_float"]
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg33_float/StaticBody2D14"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg34_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 272, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D13" type="StaticBody2D" parent="bg34_float"]
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg34_float/StaticBody2D13"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg35_float" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D12" type="StaticBody2D" parent="bg35_float"]
position = Vector2( -2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg35_float/StaticBody2D12"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 448, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D6" type="StaticBody2D" parent="bg11"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg11/StaticBody2D6"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 528, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D7" type="StaticBody2D" parent="bg12"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg12/StaticBody2D7"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg13" type="Sprite" parent="."]
position = Vector2( 608, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D8" type="StaticBody2D" parent="bg13"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg13/StaticBody2D8"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg14" type="Sprite" parent="."]
position = Vector2( 688, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D9" type="StaticBody2D" parent="bg14"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg14/StaticBody2D9"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="inside31" type="Sprite" parent="."]
position = Vector2( 32, 448 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite40" type="Sprite" parent="."]
position = Vector2( 112, 448 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="Sprite41" type="Sprite" parent="."]
position = Vector2( 192, 448 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="Sprite42" type="Sprite" parent="."]
position = Vector2( 352, 448 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="Sprite31" type="Sprite" parent="."]
position = Vector2( 32, 368 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite37" type="Sprite" parent="."]
position = Vector2( 112, 373 )
scale = Vector2( 1, 1.15625 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="Sprite38" type="Sprite" parent="."]
position = Vector2( 192, 368 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="Sprite39" type="Sprite" parent="."]
position = Vector2( 352, 368 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="Sprite32" type="Sprite" parent="."]
position = Vector2( 32, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite33" type="Sprite" parent="."]
position = Vector2( 112, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="Sprite34" type="Sprite" parent="."]
position = Vector2( 192, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="Sprite35" type="Sprite" parent="."]
position = Vector2( 352, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="bg1_long" type="Sprite" parent="."]
position = Vector2( 510, 290 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 0, 192, 64 )

[node name="StaticBody2D10" type="StaticBody2D" parent="bg1_long"]
position = Vector2( -10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg1_long/StaticBody2D10"]
position = Vector2( 9.64312, 2.51251 )
scale = Vector2( 0.906841, 1.11502 )
shape = SubResource( 5 )

[node name="bg15" type="Sprite" parent="."]
position = Vector2( 768, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D11" type="StaticBody2D" parent="bg15"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg15/StaticBody2D11"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg22" type="Sprite" parent="."]
position = Vector2( 528, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D12" type="StaticBody2D" parent="bg22"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg22/StaticBody2D12"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg23" type="Sprite" parent="."]
position = Vector2( 608, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D13" type="StaticBody2D" parent="bg23"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg23/StaticBody2D13"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg24" type="Sprite" parent="."]
position = Vector2( 688, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D14" type="StaticBody2D" parent="bg24"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg24/StaticBody2D14"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg25" type="Sprite" parent="."]
position = Vector2( 768, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D15" type="StaticBody2D" parent="bg25"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg25/StaticBody2D15"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg2_long" type="Sprite" parent="."]
position = Vector2( 600, 390 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 192, 64 )

[node name="StaticBody2D16" type="StaticBody2D" parent="bg2_long"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg2_long/StaticBody2D16"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 6 )

[node name="bg21" type="Sprite" parent="."]
position = Vector2( 448, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D17" type="StaticBody2D" parent="bg21"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg21/StaticBody2D17"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg31" type="Sprite" parent="."]
position = Vector2( 448, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D18" type="StaticBody2D" parent="bg31"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg31/StaticBody2D18"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg3_long" type="Sprite" parent="."]
position = Vector2( 760, 290 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 64, 0, 192, 64 )

[node name="StaticBody2D19" type="StaticBody2D" parent="bg3_long"]
position = Vector2( -2.59216, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg3_long/StaticBody2D19"]
position = Vector2( 2.22864, 2.51251 )
scale = Vector2( 0.977592, 1.11502 )
shape = SubResource( 7 )

[node name="bg32" type="Sprite" parent="."]
position = Vector2( 530, 190 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D20" type="StaticBody2D" parent="bg32"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg32/StaticBody2D20"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg33" type="Sprite" parent="."]
position = Vector2( 608, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D21" type="StaticBody2D" parent="bg33"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg33/StaticBody2D21"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg34" type="Sprite" parent="."]
position = Vector2( 688, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D22" type="StaticBody2D" parent="bg34"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg34/StaticBody2D22"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

[node name="bg35" type="Sprite" parent="."]
position = Vector2( 768, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D23" type="StaticBody2D" parent="bg35"]
position = Vector2( 2, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg35/StaticBody2D23"]
position = Vector2( 0, 2.51251 )
scale = Vector2( 1, 1.11502 )
shape = SubResource( 1 )

