[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/crumbly-float-platform-smoll-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/crumbly-float-platform-smoll-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/crumbly-float-platform-smoll-3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8785, 24.937 )

[node name="Node2D" type="Node2D"]

[node name="t11" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="t11"]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t11/StaticBody2D"]
shape = SubResource( 1 )

[node name="t12" type="Sprite" parent="."]
position = Vector2( 112, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="t12"]
position = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t12/StaticBody2D3"]
shape = SubResource( 1 )

[node name="t13" type="Sprite" parent="."]
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="t13"]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t13/StaticBody2D2"]
shape = SubResource( 1 )

[node name="t21" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="t21"]
position = Vector2( -0.0631161, 1.15557 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t21/StaticBody2D2"]
shape = SubResource( 1 )

[node name="t22" type="Sprite" parent="."]
position = Vector2( 112, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="t22"]
position = Vector2( -0.063118, 1.15557 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t22/StaticBody2D3"]
shape = SubResource( 1 )

[node name="t23" type="Sprite" parent="."]
position = Vector2( 192, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="t23"]
position = Vector2( -0.383362, 0.758369 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t23/StaticBody2D3"]
shape = SubResource( 1 )

[node name="t31" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="t31"]
position = Vector2( 0.635204, 2.71868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t31/StaticBody2D3"]
shape = SubResource( 1 )

[node name="t32" type="Sprite" parent="."]
position = Vector2( 112, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D4" type="StaticBody2D" parent="t32"]
position = Vector2( -0.364792, 2.71868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t32/StaticBody2D4"]
shape = SubResource( 1 )

[node name="t33" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D5" type="StaticBody2D" parent="t33"]
position = Vector2( -0.364792, 2.71868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="t33/StaticBody2D5"]
shape = SubResource( 1 )

