[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.7001, 10.024 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 110.833, 22.5358 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 110.833, 16.153 )

[node name="Node2D" type="Node2D"]

[node name="spikes-small-1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="spikes-small-1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes-small-1/StaticBody2D"]
position = Vector2( 64, 48 )
shape = SubResource( 1 )

[node name="spikes-small-2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="spikes-small-2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes-small-2/StaticBody2D2"]
position = Vector2( 48, 48 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spikes-small-2/StaticBody2D2"]
position = Vector2( 98.8163, 54.1471 )
shape = SubResource( 3 )

[node name="spikes-small-3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 384, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="spikes-small-3"]
position = Vector2( -66.533, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes-small-3/StaticBody2D2"]
position = Vector2( 32.4448, 42.0578 )
scale = Vector2( 0.296868, 0.963071 )
shape = SubResource( 4 )

[node name="spikes-small-4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D3" type="StaticBody2D" parent="spikes-small-4"]
position = Vector2( -2.53302, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes-small-4/StaticBody2D3"]
position = Vector2( 96.9896, 48.6147 )
scale = Vector2( 0.296868, 0.963071 )
shape = SubResource( 5 )

