[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Other/spikes-small-3.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="spikes-small-1" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="spikes-small-2" type="Sprite" parent="."]
position = Vector2( 192, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="spikes-small-3" type="Sprite" parent="."]
position = Vector2( 384, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="spikes-small-4" type="Sprite" parent="."]
position = Vector2( 320, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

