[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cutscene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Tilesets_Terrain/grass-night-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Player/fox-stand-1.png" type="Texture" id=3]
[ext_resource path="res://movie.gd" type="Script" id=4]
[ext_resource path="res://Label.gd" type="Script" id=5]

[node name="Top" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="grass-night-1" type="Sprite" parent="." index="0"]

position = Vector2( 495.503, 532.79 )
scale = Vector2( 2.27979, 1 )
texture = ExtResource( 2 )

[node name="grass-night-2" type="Sprite" parent="." index="1"]

position = Vector2( 492.163, 51.7775 )
scale = Vector2( 2.27979, 1 )
texture = ExtResource( 2 )

[node name="grass-night-3" type="Sprite" parent="." index="2"]

position = Vector2( 870.307, 293.603 )
rotation = -1.57351
scale = Vector2( 1.32887, 1 )
texture = ExtResource( 2 )

[node name="grass-night-4" type="Sprite" parent="." index="3"]

position = Vector2( 109.101, 293.603 )
rotation = -1.57351
scale = Vector2( 1.32887, 1 )
texture = ExtResource( 2 )

[node name="fox-stand-1" type="Sprite" parent="." index="4"]

position = Vector2( 235.349, 449.797 )
scale = Vector2( 0.272408, 0.240224 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]

position = Vector2( 512.472, 299.949 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_top = 290.0
margin_right = 498.0
margin_bottom = 304.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Wake Up."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


