[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Objects/Background/Mountain parallax/parallax-bg-mountain-edition-6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Objects/Background/Inbetween parallax/parallax-bg-between-1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Objects/Background/Inbetween parallax/parallax-bg-between-2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Objects/Background/Inbetween parallax/parallax-bg-between-3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Objects/Background/Forest Parallax BG/PARALLAX-AAA-4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Objects/Player/NEWFOX-run-SMALLER.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "scroll down"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 10, 18.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 520, 0 ), Vector2( 520, 2000 ), Vector2( 520, 4000 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = -15
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -1.58667, -179.333 )
motion_scale = Vector2( 1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.360784, 0.32549, 0.741176, 1 )
position = Vector2( 0, -144.628 )
scale = Vector2( 1.01496, 1.48645 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 50.7736 )
motion_scale = Vector2( 1, 0.3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 0.509804, 0.486275, 0.74902, 1 )
position = Vector2( -2.33252, -2.33276 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.977051, 133.281 )
motion_scale = Vector2( 1, 0.35 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 0.736792, 0.657431, 1, 1 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 113.554 )
motion_scale = Vector2( 1, 0.4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 0.631373, 0.537255, 0.713726, 1 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 63.2201 )
motion_scale = Vector2( 1, 0.45 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
modulate = Color( 0.541176, 0.54902, 0.776471, 1 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 170.69 )
motion_scale = Vector2( 1, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
modulate = Color( 0.623529, 0.615686, 0.854902, 1 )
texture = ExtResource( 6 )
centered = false

[node name="Node2D2" type="Node2D" parent="ParallaxBackground"]
position = Vector2( 10.4971, 0 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 954.239 )
motion_scale = Vector2( 1, 0.6 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
modulate = Color( 0.509804, 0.54902, 0.698039, 1 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 1065.24 )
motion_scale = Vector2( 1, 0.65 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
modulate = Color( 0.443137, 0.505882, 0.843137, 1 )
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.4971, 1197.38 )
motion_scale = Vector2( 1, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
modulate = Color( 0.458824, 0.47451, 0.709804, 1 )
position = Vector2( 2.33276, -1.16602 )
texture = ExtResource( 9 )
centered = false

[node name="Node2D" type="Node2D" parent="ParallaxBackground"]
position = Vector2( 10.4971, 621.691 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.6306, 2229.74 )
motion_scale = Vector2( 1, 0.8 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
modulate = Color( 0.745098, 0.74902, 0.85098, 1 )
position = Vector2( -3.49915, -45.4875 )
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 985 )

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.6306, 2678.91 )
motion_scale = Vector2( 1, 0.85 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 985 )

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
position = Vector2( 10.6306, 2912.28 )
motion_scale = Vector2( 1, 0.9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 985 )

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
position = Vector2( 10, 3070 )
motion_scale = Vector2( 1, 0.95 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer13"]
texture = ExtResource( 13 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 985 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll down"
"anims/scroll down" = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="AnimationPlayer"]
position = Vector2( 520, 4000 )
current = true

[node name="NEWFOX-run-SMALLER" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 478.445, 4185.66 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 37, 17, 287, 121 )

