[gd_scene load_steps=10 format=2]

[ext_resource path="res://FLOAT-grass-smoll-1.png" type="Texture" id=1]
[ext_resource path="res://FLOAT-grass-smoll-2.png" type="Texture" id=2]
[ext_resource path="res://stony-smoll-FLOAT.png" type="Texture" id=3]
[ext_resource path="res://dirt-3-small.png" type="Texture" id=4]
[ext_resource path="res://dirt-2-smoll.png" type="Texture" id=5]
[ext_resource path="res://dirt-1-smoll.png" type="Texture" id=6]
[ext_resource path="res://grass-night-smoll-1.png" type="Texture" id=7]
[ext_resource path="res://grass-night-smoll-2.png" type="Texture" id=8]
[ext_resource path="res://stony-smoll.png" type="Texture" id=9]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite7" type="Sprite" parent="." index="1"]

position = Vector2( 112, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite8" type="Sprite" parent="." index="2"]

position = Vector2( 192, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite9" type="Sprite" parent="." index="3"]

position = Vector2( 272, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite10" type="Sprite" parent="." index="4"]

position = Vector2( 352, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite2" type="Sprite" parent="." index="5"]

position = Vector2( 32, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite11" type="Sprite" parent="." index="6"]

position = Vector2( 112, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite12" type="Sprite" parent="." index="7"]

position = Vector2( 192, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite13" type="Sprite" parent="." index="8"]

position = Vector2( 272, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite14" type="Sprite" parent="." index="9"]

position = Vector2( 352, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite3" type="Sprite" parent="." index="10"]

position = Vector2( 32, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite18" type="Sprite" parent="." index="11"]

position = Vector2( 32, 448 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite53" type="Sprite" parent="." index="12"]

position = Vector2( 656, 352 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite40" type="Sprite" parent="." index="13"]

position = Vector2( 112, 448 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite41" type="Sprite" parent="." index="14"]

position = Vector2( 192, 448 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite54" type="Sprite" parent="." index="15"]

position = Vector2( 720, 352 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite42" type="Sprite" parent="." index="16"]

position = Vector2( 352, 448 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite52" type="Sprite" parent="." index="17"]

position = Vector2( 784, 352 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite31" type="Sprite" parent="." index="18"]

position = Vector2( 32, 368 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite37" type="Sprite" parent="." index="19"]

position = Vector2( 112, 368 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite38" type="Sprite" parent="." index="20"]

position = Vector2( 192, 368 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite39" type="Sprite" parent="." index="21"]

position = Vector2( 352, 368 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite32" type="Sprite" parent="." index="22"]

position = Vector2( 32, 288 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite46" type="Sprite" parent="." index="23"]

position = Vector2( 448, 352 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite33" type="Sprite" parent="." index="24"]

position = Vector2( 112, 288 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite47" type="Sprite" parent="." index="25"]

position = Vector2( 512, 352 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite34" type="Sprite" parent="." index="26"]

position = Vector2( 192, 288 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite35" type="Sprite" parent="." index="27"]

position = Vector2( 352, 288 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite48" type="Sprite" parent="." index="28"]

position = Vector2( 576, 352 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite15" type="Sprite" parent="." index="29"]

position = Vector2( 112, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite16" type="Sprite" parent="." index="30"]

position = Vector2( 192, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite17" type="Sprite" parent="." index="31"]

position = Vector2( 272, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite36" type="Sprite" parent="." index="32"]

position = Vector2( 352, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite4" type="Sprite" parent="." index="33"]

position = Vector2( 448, 32 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite43" type="Sprite" parent="." index="34"]

position = Vector2( 448, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite19" type="Sprite" parent="." index="35"]

position = Vector2( 528, 32 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite20" type="Sprite" parent="." index="36"]

position = Vector2( 608, 32 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite21" type="Sprite" parent="." index="37"]

position = Vector2( 688, 32 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite44" type="Sprite" parent="." index="38"]

position = Vector2( 512, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite22" type="Sprite" parent="." index="39"]

position = Vector2( 768, 32 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite45" type="Sprite" parent="." index="40"]

position = Vector2( 576, 288 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite5" type="Sprite" parent="." index="41"]

position = Vector2( 528, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite24" type="Sprite" parent="." index="42"]

position = Vector2( 608, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite25" type="Sprite" parent="." index="43"]

position = Vector2( 688, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite26" type="Sprite" parent="." index="44"]

position = Vector2( 768, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite23" type="Sprite" parent="." index="45"]

position = Vector2( 448, 112 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite6" type="Sprite" parent="." index="46"]

position = Vector2( 448, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite49" type="Sprite" parent="." index="47"]

position = Vector2( 656, 288 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite27" type="Sprite" parent="." index="48"]

position = Vector2( 528, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite28" type="Sprite" parent="." index="49"]

position = Vector2( 608, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite50" type="Sprite" parent="." index="50"]

position = Vector2( 720, 288 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite29" type="Sprite" parent="." index="51"]

position = Vector2( 688, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite30" type="Sprite" parent="." index="52"]

position = Vector2( 768, 192 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite51" type="Sprite" parent="." index="53"]

position = Vector2( 784, 288 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]


